<!DOCTYPE html>
<html>

<head>
    <title>the Great mohamed</title>
    <link rel="stylesheet" href="./portf333.css" />


<style>
    .logo {
        color: burlywood;
    
        font-size:xx-large;
    }
</style>
</head>

<body  class="hamma">
    <!-- ---- hero section start-- -->

        <div class="hero">
            <nav>
                <h2 class="logo">ho<span>me</span></h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="./submenu/about.html">about us</a></li>
                    <li><a href="./submenu/services.html">services</a></li>
                    <li><a href="./submenu/skills.html">skills</a></li> 
                 <li><a href="./submenu/contactus.html">contact us</a></li>
                    
                    
    
                </ul>
                
            </nav>

<html>
   <body>
    
   </body>
</html>
<html>
    <style>
        h1{
            font-size:xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:black;
            
        }
    </style>
</html>
<body>
    <div class="background image"></div>
</body>
    <style>
       .logo {
        background-image: url('./public/pexels-photo-1237119.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
      height: 100vh;
      width: 100%;
      padding: 0%;
        margin: 0%; 
    }
     
        
    </style>
        <nav>
            <style>
               
               nav{
                  display: flex;  
                  align-items: baseline;
                  justify-content: space-between;
                  padding-top: 0px;
                  padding-left: 0%;
                  padding-right: 0%;
            }
            </style>
        </nav>
        <link rel="stylesheet" >

    
    <style>
        .logo{
            color:burlywood;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }
        .span{
            color: #f9004d;}
            nav ul  li{
                list-style-type: none ;
                display:inline-block;
                padding: 10px 25px;
            }
            nav ul il a{
                color: white;
                text-decoration: none;
                font-weight: bold;
                text-transform: capitalize;
        }
        nav ul li a:hover{color: #f9004d;
        transition:  .4s;

        } 
        .btn {
            background-color: #f9004d;
            color: white;
            text-decoration: none;

        }
            
        

        
    </style>
    
    
    
        

    




    
 


    <!--<form action="/action_page.php">
    <label for="img">Select image:</label>
    <input type="file" id="img" name="img" accept="image/*">
    <input type="submit">
  </form>--></div>
</body>

</html>